<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingTop="10dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 1"
        android:layout_x="40dp"
        android:layout_y="275dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 2"
        android:layout_x="100dp"
        android:layout_y="150dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是最后的绝对布局。"
        android:textSize="20dp"
        android:layout_x="200dp"
        android:layout_y="70dp"/>

</AbsoluteLayout>
